body {
    background-image: linear-gradient(45deg, black, gray, rgb(90, 74, 74), white );
    height: 70vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@keyframes container{
from{
    transform: translateY(-300px);
}
to{
    transform: translateY(0px);
}
}

#container  {
    box-shadow: 0 0 50px rgb(250, 250, 250);
    background-color: rgb(104, 104, 104);
    padding: 20px 0px 20px 0px;
    width: 320px;
    border-radius: 20px;
    margin-top: 300px;
    animation: container 0.5s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: rgb(255, 255, 255);
}

#container:hover{
    opacity: 0.75;
    padding: 20px 0px 20px 0px;
    width: 320px;
    border-radius: 20px;
    margin-top: 300px;
}

h1 {
    text-align: start;
    padding-left: 30px;
    font-size: 30px;
}

#caixa {
    text-align: start;
    padding-left: 30px;
}

button {
    border: none;
    background-color: rgb(30, 30, 31);
    padding: 8px 35px;
    border-radius: 16px;
    color: white;
    font-weight: bold; 
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.escreve {
    border: none;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    margin-bottom: 16px;
    min-width:255px;
    height: 25px;
}

.button-style:hover{
    box-shadow: 0 0 50px rgb(250, 250, 250);
}

.sexo{
    width: 30px;
    height: 14px;
}